VITE_APPWRITE_URL =  "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6655db72003bec698f6e"
VITE_APPWRITE_DATABASE_ID="6655dbfe00019fc9b1fc"
VITE_APPWRITE_COLLECTION_ID="6655dc39003b6f54dd93"
VITE_APPWRITE_BUCKET_ID= "6655dde00002593f45f4"